% DECODING CDlate hazarded delay FROM ALL KINEMATIC FEATURES (ridge
% regression; regularization; train/test split)
clear,clc,close all

whichcomp = 'LabPC';                                                % LabPC or Laptop

% Base path for code depending on laptop or lab PC
if strcmp(whichcomp,'LabPC')
    basepth = 'C:\Code';
elseif strcmp(whichcomp,'Laptop')
    basepth = 'C:\Users\Jackie\Documents\Grad School\Economo Lab\Code';
end

% add paths
utilspth = [basepth '\Munib Uninstruct Move\uninstructedMovements_v2'];
addpath(genpath(fullfile(utilspth,'DataLoadingScripts')));
addpath(genpath(fullfile(utilspth,'funcs')));
addpath(genpath(fullfile(utilspth,'utils')));
addpath(genpath(fullfile(utilspth,'fig1')));
figpth = [basepth  '\Uninstructed-Movements\Fig 2'];
addpath(genpath(fullfile(figpth,'funcs')));
addpath(genpath(fullfile(figpth,'Hazarded Delay')));
figpth = [basepth  '\Uninstructed-Movements\functions'];
addpath(genpath(fullfile(figpth,'HazDel funcs')));
%% PARAMETERS
params.alignEvent          = 'goCue'; % 'jawOnset' 'goCue'  'moveOnset'  'firstLick'  'lastLick'

% time warping only operates on neural data for now.
% TODO: time warp for video and bpod data
params.timeWarp            = 0;  % piecewise linear time warping - each lick duration on each trial gets warped to median lick duration for that lick across trials
params.nLicks              = 20; % number of post go cue licks to calculate median lick duration for and warp individual trials to

params.lowFR               = 1; % remove clusters with firing rates across all trials less than this val

% set conditions to calculate PSTHs for
params.condition(1)     = {'(hit|miss|no)'};                             % all trials
params.condition(end+1) = {'R&hit&~stim.enable&~autowater&~early'};             % right hits, no stim, aw off
params.condition(end+1) = {'L&hit&~stim.enable&~autowater&~early'};             % left hits, no stim, aw off
params.condition(end+1) = {'R&miss&~stim.enable&~autowater&~early'};            % error right, no stim, aw off
params.condition(end+1) = {'L&miss&~stim.enable&~autowater&~early'};            % error left, no stim, aw off
params.condition(end+1) = {'R&no&~stim.enable&~autowater&~early'};              % no right, no stim, aw off
params.condition(end+1) = {'L&no&~stim.enable&~autowater&~early'};              % no left, no stim, aw off
params.condition(end+1) = {'hit&~stim.enable&~autowater&~early'};               % all hits, no stim, aw off

params.tmin = -2.7;
params.tmax = 2.5;
params.dt = 1/100;

% smooth with causal gaussian kernel
params.smooth = 15;

% cluster qualities to use
params.quality = {'all'}; % accepts any cell array of strings - special character 'all' returns clusters of any quality


params.traj_features = {{'tongue','left_tongue','right_tongue','jaw','trident','nose'},...
    {'top_tongue','topleft_tongue','bottom_tongue','bottomleft_tongue','jaw','top_nostril','bottom_nostril'}};

params.feat_varToExplain = 80; % num factors for dim reduction of video features should explain this much variance

params.N_varToExplain = 80; % keep num dims that explains this much variance in neural data (when doing n/p)

params.advance_movement = 0;
params.bctype = 'reflect'; % options are : reflect  zeropad  none

% Haz delay params
params.delay(1) = 0.3000;
params.delay(2) = 0.6000;
params.delay(3) = 1.2000;
params.delay(4) = 1.8000;
params.delay(5) = 2.4000;
params.delay(6) = 3.6000;
%% SPECIFY DATA TO LOAD

if strcmp(whichcomp,'LabPC')
    datapth = 'C:\Users\Jackie Birnbaum\Documents\Data';
elseif strcmp(whichcomp,'Laptop')
    datapth = 'C:\Users\Jackie\Documents\Grad School\Economo Lab';
end

meta = [];

% --- ALM ---
meta = loadJEB11_ALMVideo(meta,datapth);
meta = loadJEB12_ALMVideo(meta,datapth);

params.probe = {meta.probe}; % put probe numbers into params, one entry for element in meta, just so i don't have to change code i've already written

%% LOAD DATA

% ----------------------------------------------
% -- Neural Data --
% obj (struct array) - one entry per session
% params (struct array) - one entry per session
% ----------------------------------------------
[obj,params] = loadSessionData(meta,params);
%%
% ------------------------------------------
% -- Motion Energy --
% me (struct array) - one entry per session
% ------------------------------------------
for sessix = 1:numel(meta)
    disp(['Loading ME for session ' num2str(sessix)])
    me(sessix) = loadMotionEnergy(obj(sessix), meta(sessix), params(sessix), datapth);
end
%% Load kinematic data
nSessions = numel(meta);
for sessix = 1:numel(meta)
    message = strcat('----Getting kinematic data for session',{' '},num2str(sessix), {' '},'out of',{' '},num2str(nSessions),'----');
    disp(message)
    kin(sessix) = getKinematics(obj(sessix), me(sessix), params(sessix));
end
%% For each session--Trials separated by delay length
% Get the trialIDs corresponding to each delay length
% Find the PSTH for R and L trials of each delay length
% Find the jaw velocities for R and L trials of each delay length
conditions = [2,3];
condfns = {'Rhit','Lhit'};
for sessix = 1:length(meta)
    del(sessix).delaylen = obj(sessix).bp.ev.goCue - obj(sessix).bp.ev.delay;       % Find the delay length for all trials
    del(sessix).del_trialid = getDelayTrix(params(sessix),conditions,del(sessix));  % Group the trials in each condition based on their delay length
    del(sessix).delPSTH = getPSTHbyDel(params(sessix),del(sessix),obj(sessix), condfns, conditions);             % Get avg PSTH for each delay length
end
%% Find CDLate the way that Inagaki et al., 2019, Nature does it (slight variation)
% cd late mode found using delay lengths of 0.3, 0.6, 1.2, and 1.8
dels4mode = [1,2,4];        % Relative to params.delay
conds4mode = [1,2];         % Relative to condfns
dels4proj = [2,3,4];        % Relative to params.delay
conds4proj = [1,2];         % Relative to condfns
cd_labels = 'late';
cd_epochs = 'goCue';
cd_times = [-0.6 -0.02]; % in seconds, relative to respective epochs

sm = 81;
for sessix = 1:length(meta)
    psth2use = [];
    % Get cond avg psth for the delay lengths that you want to use to calculate mode
    for c = 1:length(condfns)
        condpsth = del(sessix).delPSTH.trialPSTH.(condfns{c});
        temp = [];
        for dd = 1:length(dels4mode)
            currdel = dels4mode(dd);
            temp = cat(3,temp,condpsth{currdel});
        end
        avgcondps = mean(temp,3,'omitnan');
        psth2use = cat(3,psth2use,avgcondps);
    end
    del(sessix).cdlate_mode = calcCD_Haz(psth2use,cd_times,cd_epochs,cd_labels,del(sessix),obj(sessix),params(sessix));

    %%%% Project single trials onto the coding dimension that you
    %%%% specified
    nTrials = size(obj(sessix).trialdat,3);
    TrixProj = NaN(length(obj(sessix).time),nTrials);   % time x nTrials
    mode = del(sessix).cdlate_mode;
    for trix = 1:nTrials                                % For each trial...
        temp = obj(sessix).trialdat(:,:,trix);          % Get the PSTH for all cells on that trial
        TrixProj(:,trix) = mySmooth((temp*mode),sm);    % Project the trial PSTH onto the mode that you specified
    end
    del(sessix).singleProj = TrixProj;

    %%%% Condition-averaged projections onto coding dimension
    condproj = cell(1,length(dels4proj));
    temp = NaN(length(obj(sessix).time),length(conds4proj));
    for dd = 1:length(dels4proj)
        currdel = dels4proj(dd);
        for c = 1:length(conds4proj)
            currcond = conds4proj(c);
            condpsth = del(sessix).delPSTH.(condfns{currcond});
            currpsth = condpsth{currdel};
            temp(:,c) = mySmooth((currpsth*mode),sm);
        end
        condproj{dd} = temp;
    end
    del(sessix).condProj = condproj;
end
clearvars -except obj meta params me sav kin del condfns
%% Look at condition-averaged CDChoice across sessions
% del2use = 2;        % Relative to dels4proj above
% delLine = -1.2;
% for cond = 1:length(condfns)
%     temp = [];
%     for sessix = 1:length(meta)
%         curr = del(sessix).condProj{del2use}(:,cond);
%         temp = [temp,curr];
%     end
%     avgCDAll.(condfns{cond}) = temp;
% end
%
% % Plot
% figure();
% colors = getColors();
% cols = {colors.rhit, colors.lhit};
% alph = 0.2;
% for cond = 1:length(condfns)
%     toplot = mean(avgCDAll.(condfns{cond}),2,'omitnan');
%     err = 1.96*(std(avgCDAll.(condfns{cond}),0,2,'omitnan')./sqrt(length(meta)));
%     ax = gca;
%     shadedErrorBar(obj(sessix).time+1.2,toplot,err,{'Color',cols{cond},'LineWidth',2},alph,ax); hold on;
% end
%% Predict CDTrialType from DLC features
clc;

% input data = neural data (time*trials,neurons)
% output data = kin data   (time*trials,kin feats)
par.pre=6; % time bins prior to output used for decoding
par.post=0; % time bins after output used for decoding
par.dt = params(1).dt; % moving time bin
par.pre_s = par.pre .* params(1).dt; % dt, pre_s, and post_s just here to know how much time you're using. Set params.dt and pre/post appropriately for you analysis
par.post_s = par.post .* params(1).dt;


trialstart = mode(obj(1).bp.ev.bitStart)-mode(obj(1).bp.ev.(params(1).alignEvent)+0.4);
start = find(obj(1).time>trialstart,1,'first');
go = mode(obj(1).bp.ev.goCue)-mode(obj(1).bp.ev.(params(1).alignEvent));
stop = find(obj(1).time>go,1,'first');

%par.timerange = start:stop;
par.timerange = 1:stop;

% cross val folds
par.nFolds = 4;

% data sets
par.train = 0.5; % fraction of trials
par.test = 1 - par.train;

% feature to use to decode
% par.feats = kin(1).featLeg;
par.feats = {'motion','nos','jaw'};
temp = cellfun(@(x) patternMatchCellArray(kin(1).featLeg,{x},'all') , par.feats,'UniformOutput',false);
par.feats = cat(1, temp{:});
% par.feats = {'tongue_angle','tongue_length','motion_energy'};

% trials
par.cond2use = [2 3];                                               % Which conditions you want to use for the analysis

par.dels2use = 1:4;                                                 % Which delays you want to use for the analysis

par.lambdas = logspace(-3,3,20); % regularization parameters to search over. don't need to change unless you want to make it more fine-grained.

%% DECODING

close all

for sessix = 1:numel(meta)
    disp(['Decoding for session ' ' ' num2str(sessix) ' / ' num2str(numel(meta))])

    [X,Y,delLength,par] = preparePredictorsRegressors_Haz(par, sessix, kin, del,params);

    for ilambda = 1:numel(par.lambdas)
        lambda = par.lambdas(ilambda);
        cvmdl{ilambda} = fitrlinear(X.train,Y.train,'Learner','svm','KFold',par.nFolds,'Regularization','ridge','Lambda',lambda);
        loss(ilambda) = cvmdl{ilambda}.kfoldLoss;
        % cvpred{ilambda} = kfoldPredict(cvmdl{ilambda});
    end

    [~,bestmodel] = min(loss);
    mdl = cvmdl{bestmodel}; % we now have the best lambda, and they trained cvmodel with that lambda,
    % can predict test data using best cv mdl
    for i = 1:par.nFolds
        mdl_loss(i) = mdl.Trained{i}.loss(X.train,Y.train);
    end
    [~,bestmodel] = min(mdl_loss);
    testmdl = mdl.Trained{bestmodel}; % we now have the best lambda, and the trained model with that lambda,

    pred = testmdl.predict(X.test);   % use left-out test data for the prediction

    % Save the predictor coefficients from the testmdl
    loadings(:,sessix) = testmdl.Beta;  % Average the coefficients for each predictor term across folds; save these for each time point

    y = reshape(Y.test,Y.size.test(1),Y.size.test(2)); % original input data (standardized)
    yhat = reshape(pred,Y.size.test(1),Y.size.test(2)); % prediction

    %     figure()
    %     subplot(1,2,1); imagesc(y'); colorbar; subplot(1,2,2); imagesc(yhat');colorbar()
    %     figure()
    %     plot(yhat)
    %     pause



    for delix = 1:4
        switch delix
            case 1
                ixs = delLength<0.4;
            case 2
                ixs = delLength<0.7&delLength>0.5;
            case 3
                ixs = delLength<1.3&delLength>1.1;
            case 4
                ixs = delLength<1.9&delLength>1.7;
        end
        deltrix = find(ixs);
        % find which Rhit and Lhit trials were of this delay length
        Rix = ismember(deltrix,par.trials.Rhit); Rdel_trials = find(Rix);
        Lix = ismember(deltrix,par.trials.Lhit); Ldel_trials = find(Lix);

        % find which trials were R&del and which were L&del in test set
        Rhit_trials = ismember(par.trials.test,Rdel_trials);
        Lhit_trials = ismember(par.trials.test,Ldel_trials);

        % neural data, split into trial and delay type
        trueVals.Rhit{sessix,delix} = y(:,Rhit_trials);
        trueVals.Lhit{sessix,delix} = y(:,Lhit_trials);

        % predicted neural data, split into ground truth
        modelpred.Rhit{sessix,delix} = yhat(:,Rhit_trials);
        modelpred.Lhit{sessix,delix} = yhat(:,Lhit_trials);
    end

end

disp('---FINISHED DECODING FOR ALL SESSIONS---')
%% Baseline subtract CDTrialType
basesub = 0;

% Times that you want to use to baseline normalize CDTrialType
trialstart = mode(obj(1).bp.ev.bitStart)-mode(obj(1).bp.ev.(params(1).alignEvent));
start = find(obj(1).time>trialstart,1,'first');
samp = mode(obj(1).bp.ev.sample)-mode(obj(1).bp.ev.(params(1).alignEvent));
stop = find(obj(1).time<samp,1,'last');
if basesub==1
    cond2use = {'Rhit','Lhit'};
    for sessix = 1:length(meta)
        for c = cond2use
        for delix = 1:length(par.dels2use)
            curr = modelpred.(c){sessix,delix};
            presampcurr = curr(start:stop,:);
            presampcurr = mean(presampcurr,1,'omitnan');
            presampcurr = mean(presampcurr,'omitnan');

            modelpred.(c){sessix,delix} = modelpred.(c){sessix,delix}-presampcurr;

            curr = trueVals.(c){sessix,delix};
            presampcurr = curr(start:stop,:);
            presampcurr = mean(presampcurr,1,'omitnan');
            presampcurr = mean(presampcurr,'omitnan');

            trueVals.(c){sessix,delix} = trueVals.(c){sessix,delix}-presampcurr;
        end
        end
    end
end
clearvars -except avgloadings del kin meta modelpred obj par params trueVals
%% Set any values before the trial start to be 0
start = 1;
gotime = 0;
samplength = 1.3;
presamp = 0.2;
condfns = {'Rhit','Lhit'};
dels = [0.3 0.6 1.2 1.8];
for sessix = 1:length(meta)
    for delix = 1:length(dels)
        trialstart = gotime-dels(delix)-samplength-presamp;
        stop = find(obj(1).time<trialstart,1,'last');
        for cond = condfns
            modelpred.(cond{1}){sessix,delix}(start:stop,:) = 0;
            trueVals.(cond{1}){sessix,delix}(start:stop,:) = 0;
        end
    end
end
%% Make heatmaps for a single session showing CDTrialType across trials and predicted CDTrialType
sm = 30;
invertCD = 'invert';                    % 'Invert' or 'no' for whether or not you want to flip the sign of the CD projection

load('C:\Code\Uninstructed-Movements\LeftRightDiverging_Colormap.mat')

% Times that you want to use to sort CDTrialType
delay = mode(obj(1).bp.ev.delay)-mode(obj(1).bp.ev.(params(1).alignEvent));
start = find(obj(1).time>delay,1,'first');
resp = mode(obj(1).bp.ev.goCue)-mode(obj(1).bp.ev.(params(1).alignEvent))-0.05;
stop = find(obj(1).time<resp,1,'last');

cond2plot = {'Lhit','Rhit'};
for sessix = 1:length(meta)                                                                  % For each session...
    figure();
    cnt = 0;
    tempTrue = [];
    tempPred = [];
    ll = [];
    % Combine the true values for CDTrialType and the model predicted
    % values across conditions
    % tempTrue = (time x [num left trials + num right trials])
    for c = 1:length(cond2plot)                                                 % For left and right trials...
        cond = cond2plot{c};
        for delix = 1:length(par.dels2use)
            currTrue = trueVals.(cond){sessix,delix};                                     % Get the true single trial CDTrialType projections for that condition and session
            [~,sortix] = sort(mean(currTrue(start:stop,:),1,'omitnan'),'descend');  % Sort the true projections by average magnitude during the delay period
            tempTrue = [tempTrue,currTrue(:,sortix)];
            currPred = modelpred.(cond){sessix,delix};                                    % Get the model predicted single trial CDTrialType projections
            tempPred = [tempPred,currPred(:,sortix)];
            ll = [ll,size(tempTrue,2)];
        end
    end
    nTrials = size(tempTrue,2);                                                 % Total number of trials that are being plotted
    ax1 = subplot(1,2,1);                                                       % Plot true CDTrialType data on left subplot
    if strcmp(invertCD,'invert')
        imagesc(obj(sessix).time(par.timerange),1:nTrials,-1*tempTrue'); hold on                      % Heatmap of true data (sorted left trials will be on top, then a white line, then sorted right trials)
    else
        imagesc(obj(sessix).time(par.timerange),1:nTrials,tempTrue'); hold on;
    end

    cnt = 1;
    for lix = 1:length(ll)
        if lix==1||lix==5
            xx = -0.3;
        elseif lix==2||lix==6
            xx = -0.6;
        elseif lix==3||lix==7
            xx = -1.2;
        elseif lix==4||lix==8
            xx = -1.8;
        end
        line([xx,xx],[cnt,ll(lix)],'Color','black','LineStyle','--')
        line([xx-1.3,xx-1.3],[cnt,ll(lix)],'Color','black','LineStyle','--')
        cnt = ll(lix)+0.5;
    end
    line([obj(sessix).time(1),obj(sessix).time(end)],[ll(4),ll(4)],'Color','black','LineStyle','-')


    ax2 = subplot(1,2,2);
    if strcmp(invertCD,'invert')
        imagesc(obj(sessix).time(par.timerange),1:nTrials,mySmooth(-1*tempPred,sm+20)'); hold on
    else
        imagesc(obj(sessix).time(par.timerange),1:nTrials,mySmooth(tempPred,sm+20)'); hold on
    end
    cnt = 1;
    for lix = 1:length(ll)
        if lix==1||lix==5
            xx = -0.3;
        elseif lix==2||lix==6
            xx = -0.6;
        elseif lix==3||lix==7
            xx = -1.2;
        elseif lix==4||lix==8
            xx = -1.8;
        end
        line([xx,xx],[cnt,ll(lix)],'Color','black','LineStyle','--')
        line([xx-1.3,xx-1.3],[cnt,ll(lix)],'Color','black','LineStyle','--')
        cnt = ll(lix)+0.5;
    end
    line([obj(sessix).time(1),obj(sessix).time(end)],[ll(4),ll(4)],'Color','black','LineStyle','-')
    title(ax1,'CDTrialType - data')
    colorbar(ax1)
    clim(ax1,[-3.5 3.5])
    colormap(LeftRightDiverging_Colormap)
    xlabel(ax1,'Time from go cue (s)')
    %     xline(ax1,0,'k--','LineWidth',1)
    %     xline(ax1,-0.9,'k--','LineWidth',1)
    %     xline(ax1,-2.2,'k--','LineWidth',1)
    xlim(ax1,[-2.5 0])
    set(ax1,'color',0.25*[1 1 1]);
    set(gca,'TickDir','out');

    title(ax2,'Model prediction')
    xlabel(ax2,'Time from go cue (s)')
    %     xline(ax2,0,'k--','LineWidth',1)
    %     xline(ax2,-0.9,'k--','LineWidth',1)
    %     xline(ax2,-2.2,'k--','LineWidth',1)
    colorbar(ax2)
    colormap(LeftRightDiverging_Colormap)
    xlim(ax2,[-2.5 0])
    clim(ax2,[-2.5 2.5])
    set(ax2,'color',0.25*[1 1 1]);
    set(gca,'TickDir','out');

    sgtitle(['Example session:  ' meta(sessix).anm ' ' meta(sessix).date])
end
%% Example plots by session for relating predicted and true CDTrialType
delR2_ALL = [];

plotexample = 'no';

if strcmp(plotexample,'yes')
    plotrange = exsess;
else
    plotrange = 1:length(meta);
end

delix = 3;

delay = params(1).delay(delix) -mode(obj(1).bp.ev.(params(1).alignEvent));
start = find(obj(1).time>delay,1,'first');
resp = mode(obj(1).bp.ev.goCue)-mode(obj(1).bp.ev.(params(1).alignEvent))-0.05;
stop = find(obj(1).time<resp,1,'last');

colors = getColors();
alph  = 0.2;

for sessix = plotrange
    % Calculate averages and standard deviation for true CD and predicted CD  this session
    [avgCD,stdCD] = getAvgStd(trueVals,modelpred,sessix,delix);
    figure();

    %%% Plot a scatter plot for a single session of true CDlate and predicted CDlate for each trial
    %%% Each dot = an average value of CDlate during the delay period
    subplot(1,2,2)
    tempR2 = Scatter_ModelPred_TrueCDTrialType(trueVals, modelpred, sessix, start, stop,meta,'invert');

    %%% Plot an example session of CDlate prediction vs true value
    subplot(1,2,1)
    plotExampleCDTrialType_Pred_Haz(colors, obj, par, meta, avgCD, stdCD, sessix, trueVals,alph,'invert',delix);

    % Save R2 value for that session
    delR2_ALL = [delR2_ALL, tempR2];
end
%% Plot bar plot to show average R2 values across sessions
colors = getColors();
exsess = 1;
delR2_ALL = abs(delR2_ALL);
% The index of the session that you want to be highlighted
markerSize = 60;
figure();
bar(mean(delR2_ALL),'FaceColor',colors.afc); hold on;                   % Plot the average R2 value across all sessions
for sessix = 1:length(meta)
    scatter(1,delR2_ALL(sessix),markerSize,'filled','o','MarkerFaceColor',[0.65 0.65 0.65]); hold on;
end
scatter(1,delR2_ALL(exsess),markerSize,'filled','o','cyan','MarkerEdgeColor','black')
ylim([0 1])
ax = gca;
ax.FontSize = 16;
title(['Ex session = Sesh ' num2str(exsess)])
%% Print summary statistics
if par.regularize
    regtype = 'Ridge';
else
    regtype = 'none';
end

disp('---Summary statistics for CDTrialType prediction---')
disp(['Average R2 across all sessions (n = ' num2str(length(meta)) ' ) = ' num2str(mean(delR2_ALL))])
disp(['Standard deviation across all sessions = ' num2str(std(delR2_ALL))])
disp(['Regularization type: ' regtype])
t = datetime('now','TimeZone','local','Format','d-MMM-y HH:mm:ss Z');
disp(t)

%% FUNCTIONS
function [avgCD,stdCD] = getAvgStd(trueVals,modelpred,sessix,delix)

avgCD.Rhit.true = mean(mySmooth(trueVals.Rhit{sessix,delix},81),2,'omitnan');      % Get average true CDlate for R and L hits for this session
avgCD.Lhit.true = mean(mySmooth(trueVals.Lhit{sessix,delix},81),2,'omitnan');
stdCD.Rhit.true = std(mySmooth(trueVals.Rhit{sessix,delix},81),0,2,'omitnan');     % Get standard deviation of true CDlate for R and L hits
stdCD.Lhit.true = std(mySmooth(trueVals.Lhit{sessix,delix},81),0,2,'omitnan');

modelpred.Rhit{sessix,delix} = fillmissing(modelpred.Rhit{sessix,delix},"nearest");
modelpred.Lhit{sessix,delix} = fillmissing(modelpred.Lhit{sessix,delix},"nearest");
infix = find(isinf(modelpred.Rhit{sessix,delix})); modelpred.Rhit{sessix,delix}(infix) = 0;
infix = find(isinf(modelpred.Lhit{sessix,delix})); modelpred.Lhit{sessix,delix}(infix) = 0;
avgCD.Rhit.pred = mean(mySmooth(modelpred.Rhit{sessix,delix},81),2,'omitnan');     % Get average predicted CDlate for R and L hits for this session
avgCD.Lhit.pred = mean(mySmooth(modelpred.Lhit{sessix,delix},81),2,'omitnan');
stdCD.Rhit.pred = std(mySmooth(modelpred.Rhit{sessix,delix},81),0,2,'omitnan');    % Get stdev of predicted CDlate for R and L hits for this session
stdCD.Lhit.pred = std(mySmooth(modelpred.Lhit{sessix,delix},81),0,2,'omitnan');
end