% Finding CDContext from neural activity that resides within the Null and Potent spaces
% Then finding selectivity between CDContext from full neural pop and
% CDContext found from null/potent reconstructions
clear,clc,close all

whichcomp = 'LabPC';                                                % LabPC or Laptop

% Base path for code depending on laptop or lab PC
if strcmp(whichcomp,'LabPC')
    basepth = 'C:\Users\Jackie Birnbaum\Documents\Code';
elseif strcmp(whichcomp,'Laptop')
    basepth = 'C:\Users\Jackie\Documents\Grad School\Economo Lab\Code';
end

% add paths
utilspth = [basepth '\Munib Uninstruct Move\uninstructedMovements_v2'];
addpath(genpath(fullfile(utilspth,'DataLoadingScripts')));
addpath(genpath(fullfile(utilspth,'funcs')));
addpath(genpath(fullfile(utilspth,'utils')));
addpath(genpath(fullfile(utilspth,'figNP')));
figpth = [basepth  '\Uninstructed-Movements\Fig 3'];
addpath(genpath(fullfile(figpth,'funcs')));
addpath(genpath(fullfile(figpth,'Context switching')));
figpth = [basepth  '\Uninstructed-Movements\Fig 6'];
addpath(genpath(fullfile(figpth,'funcs')));
addpath(genpath(fullfile(figpth,'Context_funcs')));
figpth = [basepth  '\Uninstructed-Movements\Fig 5'];
addpath(genpath(fullfile(figpth,'funcs')));
figpth = [basepth  '\Uninstructed-Movements\Fig 2'];
addpath(genpath(fullfile(figpth,'funcs')));
%% PARAMETERS
params.alignEvent          = 'goCue'; % 'jawOnset' 'goCue'  'moveOnset'  'firstLick'  'lastLick'

% time warping only operates on neural data for now.
% TODO: time warp for video and bpod data
params.timeWarp            = 0;  % piecewise linear time warping - each lick duration on each trial gets warped to median lick duration for that lick across trials
params.nLicks              = 20; % number of post go cue licks to calculate median lick duration for and warp individual trials to

params.lowFR               = 1; % remove clusters with firing rates across all trials less than this val

% set conditions to calculate PSTHs for
params.condition(1)     = {'(hit|miss|no)'};                             % all trials
params.condition(end+1) = {'hit&~stim.enable&~autowater'};               % all 2AFC hits, no stim
params.condition(end+1) = {'hit&~stim.enable&autowater'};                % all AW hits, no stim
params.condition(end+1) = {'miss&~stim.enable&~autowater'};              % error 2AFC, no stim, aw off
params.condition(end+1) = {'miss&~stim.enable&autowater'};               % error AW, no stim

params.condition(end+1) = {'hit&~stim.enable&~autowater&~early'};               % all 2AFC hits, ~early, no stim
params.condition(end+1) = {'hit&~stim.enable&autowater&~early'};                % all AW hits, ~early,no stim

params.tmin = -3;
params.tmax = 2.5;
params.dt = 1/100;

% smooth with causal gaussian kernel
params.smooth = 15;

% cluster qualities to use
params.quality = {'all'}; % accepts any cell array of strings - special character 'all' returns clusters of any quality


params.traj_features = {{'tongue','left_tongue','right_tongue','jaw','trident','nose'},...
    {'top_tongue','topleft_tongue','bottom_tongue','bottomleft_tongue','jaw','top_nostril','bottom_nostril'}};

params.feat_varToExplain = 80; % num factors for dim reduction of video features should explain this much variance

params.N_varToExplain = 80; % keep num dims that explains this much variance in neural data (when doing n/p)

params.advance_movement = 0;

params.bctype = 'reflect'; % options are : reflect  zeropad  none
%% SPECIFY DATA TO LOAD

if strcmp(whichcomp,'LabPC')
    datapth = 'C:\Users\Jackie Birnbaum\Documents\Data';
elseif strcmp(whichcomp,'Laptop')
    datapth = 'C:\Users\Jackie\Documents\Grad School\Economo Lab';
end

meta = [];

% --- ALM --- 
meta = loadJEB6_ALMVideo(meta,datapth);
meta = loadJEB7_ALMVideo(meta,datapth);
meta = loadEKH1_ALMVideo(meta,datapth);
meta = loadEKH3_ALMVideo(meta,datapth);
meta = loadJGR2_ALMVideo(meta,datapth);
meta = loadJGR3_ALMVideo(meta,datapth);

params.probe = {meta.probe}; % put probe numbers into params, one entry for element in meta, just so i don't have to change code i've already written
%% LOAD DATA

% ----------------------------------------------
% -- Neural Data --
% obj (struct array) - one entry per session
% params (struct array) - one entry per session
% ----------------------------------------------
[obj,params] = loadSessionData(meta,params);
%%
% ------------------------------------------
% -- Motion Energy --
% me (struct array) - one entry per session
% ------------------------------------------
for sessix = 1:numel(meta)
    me(sessix) = loadMotionEnergy(obj(sessix), meta(sessix), params(sessix), datapth);
end
%% Find Null and Potent Spaces using all trials (no train/test split yet)
clearvars -except obj meta params me sav

% -----------------------------------------------------------------------
% -- Curate Input Data --
% zscore single trial neural data (time*trials,neurons), for all trials
% -- Calculate null and potent spaces --
% null space from quiet time points
% potent space from moving time points
% -----------------------------------------------------------------------
for sessix = 1:numel(meta)
    % -- input data
    trialdat_zscored = zscore_singleTrialNeuralData(obj(sessix));
    zscored(sessix).trialdat =  trialdat_zscored;

    % -- Calculate the null and potent spaces for each session
    cond2use = [2 3 4 5];   % All 2AFC hit/miss trials, all AW hit/miss trials (NUMBERING ACCORDING TO PARAMS.CONDITION)
    nullalltime = 0;        % use all time points to estimate null space if 1
    AWonly = 0;             % use only AW to find null and potent spaces 
    delayOnly = 0;          % use only delay period to find null and potent spaces
    cond2proj = [6 7];      % (NUMBERING ACCORDING TO PARAMS.CONDITION)
    rez(sessix) = singleTrial_elsayed_np(trialdat_zscored, obj(sessix), me(sessix), params(sessix), cond2use, cond2proj,nullalltime,AWonly,delayOnly); 
end
%% Split trials into Move vs. Non-Move (during presample)

% Specify times in which you want to find move/non-move trials
times.trialstart = median(obj(1).bp.ev.bitStart)-median(obj(1).bp.ev.(params(1).alignEvent));
times.startix = find(obj(1).time>times.trialstart,1,'first');
times.samp = median(obj(1).bp.ev.sample)-median(obj(1).bp.ev.(params(1).alignEvent));
times.stopix = find(obj(1).time<times.samp,1,'last');

cond2use = [6 7];                                                           % Conditions (in reference to params.trialid) that you want to find move and non-move trials for
trials2cutoff = 40;                                                         % Trials to cut-off at the end of the session
% MoveNonMove = (1 x nSessions) struct with fields 'noMove' and 'Move'
% Each field has subfields 'afc' and 'aw'
% 'afc' and 'aw' are (n x 1) where 'n' = the number of move or non-move trials in that context
MoveNonMove = findMoveNonMoveTrix(meta, obj, trials2cutoff, cond2use, params, me, times);
  %% Get train/test split for data
clearvars -except obj meta params rez zscored me MoveNonMove times

% Store indices for train and test trials in variable called 'testsplit'
trainPct = 0.5;     % Percentage of trials being used for train vs test
condfns = {'afc','aw'};
movefns = {'noMove','Move','all'};
for sessix = 1:length(MoveNonMove)                          % For each session...
    for c = 1:length(condfns)                               % For both conditions...
        cond = condfns{c};
        for i=1:length(movefns)
            mo = movefns{i};
            if ~strcmp(mo,'all')
                allcondtrix = MoveNonMove(sessix).(mo).(cond);     % Get the trial indices for this condition and move condition
            elseif strcmp(mo,'all')                                     
                allcondtrix = [MoveNonMove(sessix).noMove.(cond);MoveNonMove(sessix).Move.(cond)];      % Get the trial indices for all trials
            end
            nCondtrix = length(allcondtrix);                    % Number of trials in this condition and move condition
            nTrain = floor(trainPct*nCondtrix);                 % Get number of trials that should be in training set

            train = randsample(allcondtrix,nTrain);             % Randomly sample training trials
            testix = find(~ismember(allcondtrix,train));        % Which of the condition trial indices are not a part of the training set
            test = allcondtrix(testix);                         % Get the trial numbers corresponding to the above (which will constitute testing trials)

            testsplit(sessix).testix.(mo).(cond) = test;
            testsplit(sessix).trainix.(mo).(cond) = train;
        end
    end
end
disp('hi')

testsplit = getTestTrials(params,cond2use,trainPct);
%% Find CDContext using training data for each Split; projections are only for test data for each split
condfns = {'afc','aw'};
popfns = {'null','potent','fullpop'};

% New field added to 'cd_null' = 'testsingleproj'
% testsingleproj = (1 x 2) cell array.  First cell contains single test trial projections from the 2AFC context. 
% Second cell contains projections from AW context
[cd_null, cd_potent, cd_context] = CDContext_AllSpaces(obj,meta,rez,popfns,condfns);

clearvars -except cd_context cd_null cd_potent obj params meta me rez zscored testsplit nSplits
%% Split trials into Move trials and Non-Move trials (based on ME in presample period)
trialstart = median(obj(1).bp.ev.bitStart)-median(obj(1).bp.ev.(params(1).alignEvent));
startix = find(obj(1).time>trialstart,1,'first');
samp = median(obj(1).bp.ev.sample)-median(obj(1).bp.ev.(params(1).alignEvent));
stopix = find(obj(1).time<samp,1,'last');

trials2cutoff = 40;                 % Trials to discount at the end of the session (for motion energy)

% Grouped = (1 x nSessions) struct with fields 'ME', 'fullpop', 'null', 'potent'
% Each field has subfields 'afc' and 'aw'
% 'afc' and 'aw' are (1 x 3) where each column is average ME or CDContext for Move trials, Non-Move trials, or all trials
grouped = groupCDbyMoveNonMove(obj,meta,trials2cutoff, testsplit,me,cd_context,cd_null,cd_potent);

clearvars -except cd_context cd_null cd_potent obj params meta me rez zscored testsplit nSplits grouped
%% Group across all sessions
sm=50;
ngroups = 3;            % Move; non-move; all trials
all_grouped = combineSessions_grouped(ngroups,meta,grouped,sm);
%% Plot average CDContext across all sessions for each context
% Find the times corresponding to trial start and the sample period
trialstart = median(obj(1).bp.ev.bitStart)-median(obj(1).bp.ev.(params(1).alignEvent));
startix = find(obj(1).time>trialstart,1,'first');
samp = median(obj(1).bp.ev.sample)-median(obj(1).bp.ev.(params(1).alignEvent));
stopix = find(obj(1).time<samp,1,'last');

colors = getColors();
alph = 0.2;             % Shading opacity for error bars
%%% OLD VERSION OF FIGURE %%%
% LinePlot_CDGrouped_MoveNonMove(meta,ngroups,all_grouped,trialstart,samp,alph,colors,obj)
%% Plot average selectivity in CDContext across all sessions for each context
% figure();
% LinePlot_SelGrouped_MoveNonMove_V1(meta,ngroups,all_grouped,trialstart,samp,alph,colors,obj)

figure();
LinePlot_SelGrouped_MoveNonMove_V2(meta,ngroups,all_grouped,trialstart,samp,alph,colors,obj)
%% Get the average presample selectivity in CDCont for move and non-move trials
for ii = 1:3
    if ii==1
        cont = 'fullpop';
    elseif ii==2
        cont = 'null';
    elseif ii==3
        cont = 'potent';
    end
    for gg = 1:ngroups
        presampavg.(cont){gg} = mean(all_grouped.(cont).selectivity{gg}(startix:stopix,:),1,'omitnan');
    end
end
%% Normalize the selectivity to the max presample selectivity in each "condition" i.e. fullpop, null, potent
for ii = 1:3
    if ii==1
        cont = 'fullpop';
    elseif ii==2
        cont = 'null';
    elseif ii==3
        cont = 'potent';
    end
    temp = [presampavg.(cont){1}, presampavg.(cont){2}];
    maxsel = max(abs(temp));
    for gg = 1:ngroups
        presampavgnorm.(cont){gg} = abs(presampavg.(cont){gg})./maxsel;
    end
end

%% Do all t-tests (paired)
sigcutoff = 0.05;
allhyp = [];            % (3 x 1).  First row = full pop.  Second row = null. Third row = potent.  
                        
for ii = 1:3
    switch ii
        case 1
            cont = 'fullpop';
        case 2
            cont = 'null';
        case 3
            cont = 'potent';
    end
    hyp.(cont) = ttest(presampavgnorm.(cont){1},presampavgnorm.(cont){2},'Alpha',sigcutoff);
end
%% Bar plot + scatter plot of avg presample CDContext on move trials vs non-move trials
X = [1,2,4,5,7,8];
row1 = []; row2 = []; row3 =[];
for gg = 1:2
    row1 = [row1,mean(presampavgnorm.fullpop{gg})];
    row2 = [row2,mean(presampavgnorm.null{gg})];
    row3 = [row3,mean(presampavgnorm.potent{gg})];
end
y = [row1, row2, row3];
figure();
bar(X,y);
hold on;
cnt = 1;
for ii  = 1:3
    switch ii
        case 1
            cont = 'fullpop';
            xx = [1,2];
        case 2
            cont = 'null';
            xx = [4,5];
        case 3
            cont = 'potent';
            xx= [7,8];
    end
    for gg = 1:2
        scatter(X(cnt),presampavgnorm.(cont){gg},25,[0 0 0],'filled','MarkerEdgeColor','black')
        cnt = cnt+1;
    end
    for sessix = 1:length(meta)
        plot(xx,[presampavgnorm.(cont){1}(sessix),presampavgnorm.(cont){2}(sessix)],'Color','black')
    end

end
%% Plotting functions

function LinePlot_CDGrouped_MoveNonMove(meta,ngroups,all_grouped,trialstart,samp,alph,colors,obj)
nSessions = length(meta);
cnt = 1;
for ii = 1:3
    if ii==1
        cont = 'fullpop';
        yl = [-5 12];
    elseif ii==2
        cont = 'null';
        yl = [-0.1 0.15];
    elseif ii==3
        cont = 'potent';
        yl = [-0.4 0.1];
    end
    for gg = 1:ngroups
        if gg==1
            movement = 'Move trials';
        else
            movement = 'Non-Move trials';
        end
        for cc = 1:2
            if cc == 1
                trialcont = 'afc';
                col = colors.afc;
            else
                trialcont = 'aw';
                col = colors.aw;
            end
            subplot(3,ngroups,cnt)
            ax = gca;
            toplot = mean(all_grouped.(cont).(trialcont){gg},2,'omitnan');
            err = std(all_grouped.(cont).(trialcont){gg},0,2,'omitnan')./sqrt(nSessions);
            %err = 1.96*(std(all_grouped.(cont).(trialcont){gg},0,2,'omitnan')./sqrt(nSessions));
            shadedErrorBar(obj(1).time,toplot,err,{'Color',col,'LineWidth',2},alph,ax); hold on;
        end
        title([cont ';  ' movement])
        %ylim(yl)
        if ii~=1
            set(ax, 'YDir','reverse')
        end
        xlim([trialstart 2.5])
        xline(0,'k--','LineWidth',1)
        xline(samp,'k--','LineWidth',1)
        cnt = cnt+1;
    end
end
end

function LinePlot_SelGrouped_MoveNonMove_V1(meta,ngroups,all_grouped,trialstart,samp,alph,colors,obj)
nSessions = length(meta);
cnt = 1;
for ii = 1:3
    if ii==1
        cont = 'fullpop';
        yl = [-5 12];
        col = [0.25 0.25 0.25];
    elseif ii==2
        cont = 'null';
        yl = [-0.15 0.15];
        col = colors.null;
    elseif ii==3
        cont = 'potent';
        yl = [-0.45 0.1];
        col = colors.potent;
    end
    for gg = 1:ngroups
        if gg==1
            movement = 'Move trials';
        else
            movement = 'Non-Move trials';
        end

        subplot(3,ngroups,cnt)
        ax = gca;
        toplot = mean(all_grouped.(cont).selectivity{gg},2,'omitnan');
        err = std(all_grouped.(cont).selectivity{gg},0,2,'omitnan')./sqrt(nSessions);
        %err = 1.96*(std(all_grouped.(cont).(trialcont){gg},0,2,'omitnan')./sqrt(nSessions));
        shadedErrorBar(obj(1).time,toplot,err,{'Color',col,'LineWidth',2},alph,ax);

        title([cont '; ' movement])
%         ylim(yl)
        if ii~=1
            set(ax, 'YDir','reverse')
        end
        xlim([trialstart 2.5])
        xline(0,'k--','LineWidth',1)
        xline(samp,'k--','LineWidth',1)
        cnt = cnt+1;
    end
end
end

function LinePlot_SelGrouped_MoveNonMove_V2(meta,ngroups,all_grouped,trialstart,samp,alph,colors,obj)
nSessions = length(meta);
cnt = 1;
for ii = 1:3
    if ii==1
        cont = 'fullpop';
        yl = [0 9];
        col = [0.25 0.25 0.25];
    elseif ii==2
        cont = 'null';
        yl = [0 0.45];
        col = colors.null;
    elseif ii==3
        cont = 'potent';
        yl = [0 0.45];
        col = colors.potent;
    end
    subplot(3,2,cnt)
    ax = gca;
    toplot = mean(all_grouped.(cont).selectivity{3},2,'omitnan');
    err = std(all_grouped.(cont).selectivity{3},0,2,'omitnan')./sqrt(nSessions);
    %err = 1.96*(std(all_grouped.(cont).selectivity{3},0,2,'omitnan')./sqrt(nSessions));
    shadedErrorBar(obj(1).time,toplot,err,{'Color',col,'LineWidth',2},alph,ax);

    ylim(yl)
    xline(samp,'k--','LineWidth',1)
    xlim([trialstart 0])
    ylabel(cont)
    title('All trials')
    cnt = cnt+1;

    for gg = 1:2
        if gg==1                            % Move trials
            style = '-';
            alp = alph;
        else                                % Non-Move trials
            style = '--';
            alp = alph-0.1;
        end

        subplot(3,2,cnt)
        ax = gca;
        toplot = mean(all_grouped.(cont).selectivity{gg},2,'omitnan');
        err = std(all_grouped.(cont).selectivity{gg},0,2,'omitnan')./sqrt(nSessions);
        %err = 1.96*(std(all_grouped.(cont).selectivity{gg},0,2,'omitnan')./sqrt(nSessions));
        shadedErrorBar(obj(1).time,toplot,err,{'Color',col,'LineWidth',2,'LineStyle',style},alp,ax);
        hold on;

        ylim(yl)
%         if ii~=1
%             set(ax, 'YDir','reverse')
%         end
%        xline(0,'k--','LineWidth',1)
        xline(samp,'k--','LineWidth',1)
        xlim([trialstart 0])
        ylabel('Selectivity (a.u.)')
        legend('Move','Non-Move')
    end
    cnt = cnt+1;
end
end
%%
function all_grouped = combineSessions_grouped(ngroups,meta,grouped,sm)
for ii = 1:3
    if ii==1
        cont = 'fullpop';
    elseif ii==2
        cont = 'null';
    elseif ii==3
        cont = 'potent';
    end
    for gg = 1:ngroups
        temp = [];
        for sessix = 1:length(meta)
            tempafc = mySmooth(grouped(sessix).(cont).afc{gg},sm);
            tempaw = mySmooth(grouped(sessix).(cont).aw{gg},sm);
            sel = tempafc-tempaw;
            temp = [temp,sel];
        end
        all_grouped.(cont).selectivity{gg} = temp;
            
        for cc = 1:2
            if cc == 1
                trialcont = 'afc';
            else
                trialcont = 'aw';
            end
            temp = [];
            for sessix = 1:length(meta)
                temp = [temp,grouped(sessix).(cont).(trialcont){gg}];
            end
            all_grouped.(cont).(trialcont){gg} = temp;
        end
    end
end
end

